Ruby on Rails Guides
====================

Estes guias são desenvolvidos para trazer produtividade imediata com Rails, e ajuda-lo a entender como todas as peças funcionam juntas. Existem duas versões diferentes deste site Guia, e você deve certificar-se de estar lendo a que atenda melhor a sua situação:

* http://guides.rubyonrails.org/[Current Release version] - baseado no Rails 2.2
* http://guides.rails.info/[Edge Rails version] - baseado no brach do Rails 2.3

WARNING: Esta página é resultado de http://hackfest.rubyonrails.org/guide[Rails Guides hackfest] e continua em desenvolvimento.

CAUTION: Guias marcados com ícones estão atualmente sendo desenvolvidos. Embora possa ainda ser útil para você, eles podem conter informações incompletas e até mesmo erros. Você pode ajudar através de revisão e postando comentários e correções nos respectivos tickets no Lighthouse.

++++++++++++++++++++++++++++++++++++++
<h2>Começando</h2>
++++++++++++++++++++++++++++++++++++++

.link:comecando_com_rails.html[Começando com Rails]
***********************************************************
Tudo que você precisa saber para instalar o Rails e criar sua primeira aplicação.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Models</h2>
++++++++++++++++++++++++++++++++++++++

.link:migrations.html[Migrações para Bancos de Dados no Rails]
***********************************************************
Este guia cobre como você pode usar as migrações do Active Record para alterar seu banco de dados de uma forma organizada e estruturada.
***********************************************************

.link:activerecord_validations_callbacks.html[Active Record Validations and Callbacks]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/26[Lighthouse Ticket]

This guide covers how you can use Active Record validations and callbacks.
***********************************************************

.link:associacoes_basicas.html[Active Record Associations]
***********************************************************
Este guia cobre todas as associações disponíveis pelo Active Record.
***********************************************************

.link:active_record_querying.html[Active Record Query Interface]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/16[Lighthouse Ticket]

This guide covers the database query interface provided by Active Record.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Views</h2>
++++++++++++++++++++++++++++++++++++++

.link:layouts_and_rendering.html[Layouts and Rendering in Rails]
***********************************************************
This guide covers the basic layout features of Action Controller and Action View,
including rendering and redirecting, using +content_for+ blocks, and working
with partials.
***********************************************************

.link:form_helpers.html[Action View Form Helpers]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/1[Lighthouse Ticket]

Guide to using built in Form helpers.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Controllers</h2>
++++++++++++++++++++++++++++++++++++++

.link:routing_outside_in.html[Rails Routing from the Outside In]
***********************************************************
This guide covers the user-facing features of Rails routing. If you want to 
understand how to use routing in your own Rails applications, start here.
***********************************************************

.link:actioncontroller_basicos.html[Básico sobre Action Controller]
***********************************************************
This guide covers how controllers work and how they fit into the request cycle in your application. It includes sessions, filters, and cookies, data streaming, and dealing with exceptions raised by a request, among other topics.
***********************************************************

.link:caching_with_rails.html[Rails Caching]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/10[Lighthouse Ticket]

This guide covers the three types of caching that Rails provides by default.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Digging Deeper</h2>
++++++++++++++++++++++++++++++++++++++

.link:testing_rails_applications.html[Testing Rails Applications]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/8[Lighthouse Ticket]

This is a rather comprehensive guide to doing both unit and functional tests
in Rails. It covers everything from ``What is a test?'' to the testing APIs.
Enjoy.
***********************************************************

.link:security.html[Securing Rails Applications]
***********************************************************
This guide describes common security problems in web applications and how to
avoid them with Rails.
***********************************************************

.link:debugging_rails_applications.html[Debugging Rails Applications]
***********************************************************
This guide describes how to debug Rails applications. It covers the different
ways of achieving this and how to understand what is happening "behind the scenes"
of your code.
***********************************************************

.link:performance_testing.html[Performance Testing Rails Applications]
***********************************************************
This guide covers ways to benchmark and profile your Rails application.
***********************************************************

.link:creating_plugins.html[The Basics of Creating Rails Plugins]
***********************************************************
This guide covers how to build a plugin to extend the functionality of Rails.
***********************************************************

.link:i18n.html[The Rails Internationalization API]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/23[Lighthouse ticket]

This guide introduces you to the basic concepts and features of the Rails I18n API and shows you how to localize your application.
***********************************************************

.link:configuring.html[Configuring Rails Applications]
***********************************************************
This guide covers the basic configuration settings for a Rails application.
***********************************************************

.link:command_line.html[Rails Command Line Tools and Rake tasks]
***********************************************************
This guide covers the command line tools and rake tasks provided by Rails.
***********************************************************

Authors who have contributed to complete guides are listed link:authors.html[here].

Tradutores que contribuiram para traduzir os guias acima encontram-se link:translators.html[aqui].

This work is licensed under a link:http://creativecommons.org/licenses/by-nc-sa/3.0/[Creative Commons Attribution-Noncommercial-Share Alike 3.0  License]
