Ruby on Rails Guides
====================

Estes guias são desenvolvidos para trazer produtividade imediata com Rails, e ajuda-lo a entender como todas as peças funcionam juntas. Existem duas versões diferentes deste site Guia, e você deve certificar-se de estar lendo a que atenda melhor a sua situação:

* http://guides.rubyonrails.org/[Current Release version] - baseado no Rails 2.2
* http://guides.rails.info/[Edge Rails version] - baseado no brach do Rails 2.3

WARNING: Esta página é resultado de http://hackfest.rubyonrails.org/guide[Rails Guides hackfest] e continua em desenvolvimento.

CAUTION: Guias marcados com ícones estão atualmente sendo desenvolvidos. Embora possa ainda ser útil para você, eles podem conter informações incompletas e até mesmo erros. Você pode ajudar através de revisão e postando comentários e correções nos respectivos tickets no Lighthouse.

++++++++++++++++++++++++++++++++++++++
<h2>Começando</h2>
++++++++++++++++++++++++++++++++++++++

.link:comecando_com_rails.html[Começando com Rails]
***********************************************************
Tudo que você precisa saber para instalar o Rails e criar sua primeira aplicação.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Models</h2>
++++++++++++++++++++++++++++++++++++++

.link:migrations.html[Migrações para Bancos de Dados no Rails]
***********************************************************
Este guia cobre como você pode usar as migrações do Active Record para alterar seu banco de dados de uma forma organizada e estruturada.
***********************************************************

.link:activerecord_validations_callbacks.html[Validações e Callbacks do Active Record]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/26[Lighthouse Ticket]

Este guia cobre como você pode usar as validações e callbacks do Active Record.
***********************************************************

.link:associacoes_basicas.html[Associações do Active Record]
***********************************************************
Este guia cobre todas as associações disponíveis pelo Active Record.
***********************************************************

.link:active_record_querying.html[Interface de Query do Active Record]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/16[Lighthouse Ticket]

Este guia cobre como o Active Record trabalha com querys no banco de dados.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Views</h2>
++++++++++++++++++++++++++++++++++++++

.link:layouts_and_rendering.html[Layouts and Rendering in Rails]
***********************************************************
Este guia cobre o básico dos recursos de layout do Action Controller e Action View,
incluindo renderização e redirecionamento, usando blocos +content_for+, e trabalhando
com partials.
***********************************************************

.link:form_helpers.html[Form Helpers do Action View]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/1[Lighthouse Ticket]

Guia para utilização dos Form helpers do Rails.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Controllers</h2>
++++++++++++++++++++++++++++++++++++++

.link:roteamento_rails_de_fora_para_dentro.html[Roteamento de Fora para Dentro no Rails]
***********************************************************
Este guia cobre as maravilhas do sistema de roteamento do Rails. Se você quer entender
como usar as rotas em suas aplicações Rails, comece por aqui.
***********************************************************

.link:actioncontroller_basicos.html[Básico sobre Action Controller]
***********************************************************
Este guia cobre como os controllers funcionam e como eles estão inseridos no ciclo de requisições de seu aplicativo. Incluindo sessions, filtros, e cookies, streaming de dados, e trabalhando com exceções levantadas por requisições, entre outros tópicos.
***********************************************************

.link:caching_with_rails.html[Rails Caching]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/10[Lighthouse Ticket]

Este guia cobre os três tipos de caching que o Rails provê por padrão.
***********************************************************

++++++++++++++++++++++++++++++++++++++
<h2>Aprofundando</h2>
++++++++++++++++++++++++++++++++++++++

.link:testando_aplicacoes_rails.html[Testando Aplicações Rails]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/8[Lighthouse Ticket]

Este é um guia para a compreenção da prática de testes unitários e funcionais
no Rails. Ele cobre tudo desde "O que são testes?" até a as APIs de testes.
Aproveite.
***********************************************************

.link:seguranca.html[Segurança em Aplicações Rails]
***********************************************************
Este guia descreve problemas de segurança comuns em aplicações web e como evita-los
com Rails.
***********************************************************

.link:depurando_aplicacoes_rails.html[Depurando Aplicações Rails]
***********************************************************
Este guia descreve como depurar aplicações Rails. Ele cobre diferentes formas
de faze-lo e como entender o que está acontecendo "nos bastidores" do seu código.
***********************************************************

.link:performance_testing.html[Testando Performance em Aplicações Rails]
***********************************************************
Este guia cobre formas de medir a performance de sua aplicação Rails.
***********************************************************

.link:criando_plugins.html[O Básico da Criação de Plugins]
***********************************************************
Este guia cobre como criar plugins para estender as funcionalidades do Rails.
***********************************************************

.link:i18n.html[API de Internacionalização do Rails]
***********************************************************
CAUTION: link:http://rails.lighthouseapp.com/projects/16213/tickets/23[Lighthouse ticket]

Este guia introduz os conceitos básicos e recursos da API Rails I18n e mostrar como localizar sua aplicação.
***********************************************************

.link:configuring.html[Configurando Aplicações Rails]
***********************************************************
Este guia cobre as opções básicas de configuração para uma aplicação Rails.
***********************************************************

.link:command_line.html[Rails Command Line Tools and Rake tasks]
***********************************************************
Este guia cobre as ferramentas de linha de comando e tarefas rake disponibilizadas pelo Rails.
***********************************************************

Autores que contribuiram para completar estes guias estão link:authors.html[aqui].

Tradutores que contribuiram para traduzir os guias acima encontram-se link:translators.html[aqui].

Este trabalho está licenciado sobre link:http://creativecommons.org/licenses/by-nc-sa/3.0/[Creative Commons Attribution-Noncommercial-Share Alike 3.0  License]