Sobre os tradutores (pt-br)
===========================

.Daniel Lopes
[[danielvlopes]]
***********************************************************
Daniel Lopes é parceiro da empresa http://www.areacriacoes.com.br[Area Criações] e escreve com frequência no blog http://blog.areacriacoes.com.br[blog.areacriacoes.com.br],
falando sobre Ruby on Rails, Flex, Javascript, Flash e assuntos relacionados a web e design.
Trabalha como desenvolvedor Rails/Flex/Js/Flash e webdesigner além de ser instrutor dos curso de Adobe Flex e RubyOnRails na E-genial (www.egenial.com.br).
***********************************************************

.Adolfo Sousa
[[adolfosousa]]
***********************************************************
Adolfo Sousa desenvolve sistemas web utilizando a plataforma Java. Atualmente trabalha para a Locaweb desenvolvendo produtos da área de Telecomunicações.
Tem dedicado parte do seu tempo livre ao estudo da linguagem Ruby e das ferramentas existentes neste novo universo.
Interessa-se por linguagens de programação, desenvolvimento guiado por testes, metodologias de desenvolvimento de software e novas formas de simplificar tudo o que o cerca.
Também escreve no http://www.adolfosousa.com.br/blog[seu blog].
***********************************************************

.Fabio Kreusch
[[fabiokr]]]
***********************************************************
Fabio Kreusch é estudante do curso de Sistemas de Informação na Universidade Federal de Santa Catarina, e trabalha com desenvolvimento web. Desenvolveu sistemas com Java, e atualmente dedica-se ao aprendizado e utilização prática de conceitos e ferramentas de desenvolvimento ágil, incluindo o framework Ruby on Rails.
***********************************************************
