Sobre os tradutores (pt-br)
=================

.Daniel Lopes
[[danielvlopes]]
***********************************************************
Daniel Lopes é parceiro da empresa http://www.areacriacoes.com.br[Area Criações] e escreve com frequência no blog http://blog.areacriacoes.com.br[blog.areacriacoes.com.br],
falando sobre Ruby on Rails, Flex, Javascript, Flash e assuntos relacionados a web e design.
Trabalha como desenvolvedor Rails/Flex/Js/Flash e webdesigner além de ser instrutor dos curso de Adobe Flex e RubyOnRails na E-genial (www.egenial.com.br).
***********************************************************
